<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="c4v-i3-bu5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Tbr-D2-hd1">
            <objects>
                <navigationController id="c4v-i3-bu5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ABZ-7m-SzL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Etf-As-T65" kind="relationship" relationship="rootViewController" id="2hD-M6-F72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChX-55-JDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-45"/>
        </scene>
        <!--Gravity-->
        <scene sceneID="y4J-wy-20x">
            <objects>
                <viewController id="QUt-7J-2Ui" customClass="Gravity" customModule="Dynamics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D9L-p5-Gbu"/>
                        <viewControllerLayoutGuide type="bottom" id="7cB-9b-4zH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ock-kU-FPm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F60-zc-vnd">
                                <rect key="frame" x="2" y="104" width="100" height="100"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.86274509799999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZBg-WA-Uf8">
                                <rect key="frame" x="110" y="104" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kbM-Qp-rBM">
                                <rect key="frame" x="218" y="104" width="100" height="100"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gravity" id="F9m-Ml-Z3F"/>
                    <connections>
                        <outlet property="blueBox" destination="ZBg-WA-Uf8" id="BLO-3B-NOQ"/>
                        <outlet property="purpleBox" destination="kbM-Qp-rBM" id="JlY-DG-Rxs"/>
                        <outlet property="yellowBox" destination="F60-zc-vnd" id="kyB-fK-C0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwT-lE-Ajj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="-706"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1Y7-sL-emd">
            <objects>
                <tableViewController id="Etf-As-T65" customClass="TableViewController" customModule="Dynamics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DyQ-w6-AdX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="pNL-JE-vI3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gRl-Ic-x5u" style="IBUITableViewCellStyleDefault" id="fKE-yM-IKm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fKE-yM-IKm" id="2Vq-4Q-idw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Gravity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gRl-Ic-x5u">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QUt-7J-2Ui" kind="push" id="2Oy-UQ-vmb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Vpm-uu-9rV" style="IBUITableViewCellStyleDefault" id="pry-oS-hvT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pry-oS-hvT" id="rIj-iE-Qbg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Gravity and Collision" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vpm-uu-9rV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SKM-HT-m6c" kind="push" id="yXS-b6-UUA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SHr-AX-7SC" style="IBUITableViewCellStyleDefault" id="JV3-6e-Kyu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JV3-6e-Kyu" id="Y35-bS-MHN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Snap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SHr-AX-7SC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rRl-Hz-R59" kind="push" id="fvw-Y0-oLs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zVk-et-kPe" style="IBUITableViewCellStyleDefault" id="mPc-ja-o3r">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mPc-ja-o3r" id="bcO-s9-mZO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Attach" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zVk-et-kPe">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VeB-G7-Vbb" kind="push" id="GwL-H4-ja1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vNx-Ke-flJ" style="IBUITableViewCellStyleDefault" id="oJ6-Oe-KXM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oJ6-Oe-KXM" id="Z6n-uB-UfV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Push" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vNx-Ke-flJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lr6-qK-UeT" kind="push" id="4UV-8v-DvI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="WgD-v4-ttl" style="IBUITableViewCellStyleDefault" id="9Xi-AT-35H">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Xi-AT-35H" id="e3e-nc-sAj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Example Application" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WgD-v4-ttl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qgt-iX-98H" kind="push" id="wbN-T3-L1f"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Etf-As-T65" id="kEf-M1-CgT"/>
                            <outlet property="delegate" destination="Etf-As-T65" id="AdH-mQ-4CX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WT0-JK-hwi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b83-YP-wtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="-45"/>
        </scene>
        <!--Gravity and Collision-->
        <scene sceneID="Umo-mt-NDO">
            <objects>
                <viewController id="SKM-HT-m6c" customClass="GravityCollision" customModule="Dynamics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8vQ-iE-zTl"/>
                        <viewControllerLayoutGuide type="bottom" id="3gd-hJ-kbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ofm-M8-A43">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xz1-fH-gkx">
                                <rect key="frame" x="191" y="394" width="118" height="23"/>
                                <color key="backgroundColor" red="0.2588235438" green="0.55294120309999995" blue="0.90196079019999997" alpha="0.80000001190000003" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBT-uN-9Y3">
                                <rect key="frame" x="10" y="257" width="118" height="23"/>
                                <color key="backgroundColor" red="0.2588235438" green="0.55294120309999995" blue="0.90196079019999997" alpha="0.80000001190000003" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rug-tc-dT4">
                                <rect key="frame" x="112" y="86" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0DN-ot-azg">
                                <rect key="frame" x="161" y="173" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gravity and Collision" id="Qzk-HA-Za6"/>
                    <connections>
                        <outlet property="barrier1" destination="SBT-uN-9Y3" id="sQa-Nu-Th9"/>
                        <outlet property="barrier2" destination="Xz1-fH-gkx" id="d8p-pR-hqY"/>
                        <outlet property="orangeBox" destination="rug-tc-dT4" id="JkD-uX-bUY"/>
                        <outlet property="redBox" destination="0DN-ot-azg" id="Fe9-yz-Rse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lis-2u-0YG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="673"/>
        </scene>
        <!--Push-->
        <scene sceneID="TY8-7j-Ys7">
            <objects>
                <viewController id="lr6-qK-UeT" customClass="Push" customModule="Dynamics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UkE-Up-SPu"/>
                        <viewControllerLayoutGuide type="bottom" id="xGR-7f-key"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdL-Tn-HVY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yyo-Fw-aci">
                                <rect key="frame" x="77" y="110" width="50" height="50"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.86274509799999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q2G-z0-S9e">
                                <rect key="frame" x="194" y="110" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Push" id="fUL-MT-hPm"/>
                    <connections>
                        <outlet property="blueBox" destination="Q2G-z0-S9e" id="5lS-vb-lXh"/>
                        <outlet property="yellowBox" destination="Yyo-Fw-aci" id="NrG-z9-08y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R8-In-85o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="673"/>
        </scene>
        <!--Attach-->
        <scene sceneID="azf-vs-dd4">
            <objects>
                <viewController id="VeB-G7-Vbb" customClass="Attach" customModule="Dynamics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kpL-zf-Nsx"/>
                        <viewControllerLayoutGuide type="bottom" id="kNN-Yx-FvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xo6-fr-u1I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kob-aB-RuF">
                                <rect key="frame" x="119" y="166" width="50" height="50"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.86274509799999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p2d-an-Nvr">
                                <rect key="frame" x="204" y="259" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cBI-1M-swb" appends="YES" id="cTW-Tn-vN9"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Attach" id="fPL-Ea-dXZ"/>
                    <connections>
                        <outlet property="blueBox" destination="p2d-an-Nvr" id="Q6O-mR-kpe"/>
                        <outlet property="yellowBox" destination="kob-aB-RuF" id="5GH-Pk-NEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5f-H7-cA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="cBI-1M-swb">
                    <connections>
                        <action selector="panHandler:" destination="VeB-G7-Vbb" id="X3k-3k-MKO"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="753" y="337"/>
        </scene>
        <!--Application-->
        <scene sceneID="gjM-5O-f58">
            <objects>
                <viewController id="qgt-iX-98H" customClass="Application" customModule="Dynamics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGt-ql-Yr7"/>
                        <viewControllerLayoutGuide type="bottom" id="tek-Hg-6Pe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gYI-wW-Yjj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Application" id="Mzd-eB-6l7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEt-ol-hrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="-45"/>
        </scene>
        <!--Snap-->
        <scene sceneID="Nh9-2c-Cgj">
            <objects>
                <viewController id="rRl-Hz-R59" customClass="Snap" customModule="Dynamics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YvK-DQ-E3b"/>
                        <viewControllerLayoutGuide type="bottom" id="ly2-7e-f0P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S0D-r0-n7a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rb5-yp-sYC">
                                <rect key="frame" x="66" y="201" width="122" height="122"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.84705882349999995" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pCa-02-hxv" appends="YES" id="4sQ-Yd-8OQ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Snap" id="t6x-ex-ZgJ"/>
                    <connections>
                        <outlet property="greenBox" destination="Rb5-yp-sYC" id="0eE-Hh-QOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aR-gD-23f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pCa-02-hxv">
                    <connections>
                        <action selector="handleTap:" destination="rRl-Hz-R59" id="8Eg-L0-Oic"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="753" y="-428"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
